server {
	listen 80;
    listen [::]:80;

    root /var/www;
    index index.php;

    location / {
        index           index.php;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi.conf;
    }
}

