http {
    server {
        listen 80;
        listen [::]:80;

        root /var/www;
        index index.php;

        location / {
            index           index.php;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi.conf;
        }
    }
}